# online-conlang

./: .gitignore  Foundation.fs  OnlineConlang.fsproj  Prelude.fs  Program.fs  config.yaml  web.config
Api/: Axes.fs  Class.fs  Language.fs  Phonemes.fs  SpeechPart.fs  Term.fs  Transcription.fs  User.fs
Constants/: Consonants.fs  Diacritics.fs  Suprasegmentals.fs  Tones.fs  Vowels.fs
DB/: Context.fs  conlang.sql
Import/: JsonWebToken.fs  Morphology.fs  Phonology.fs  Phonotactics.fs  Syllables.fs  Term.fs  Transformations.fs  User.fs
Storage/: File.fs  Memory.fs
