<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OnlineConlang.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.14.0" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
    <PackageReference Include="FSharpPlus" Version="1.4.0" />
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <PackageReference Include="SQLProvider" Version="1.3.22" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Foundation.fs" />
    <Compile Include="DB\Context.fs" />
    <Compile Include="Constants\Diacritics.fs" />
    <Compile Include="Constants\Consonants.fs" />
    <Compile Include="Constants\Suprasegmentals.fs" />
    <Compile Include="Constants\Tones.fs" />
    <Compile Include="Constants\Vowels.fs" />
    <Compile Include="..\online-conlang-shared\SharedModels.fs" />
    <Compile Include="Import\Phonology.fs" />
    <Compile Include="Import\Transformations.fs" />
    <Compile Include="Import\Phonotactics.fs" />
    <Compile Include="Import\Morphology.fs" />
    <Compile Include="Import\Term.fs" />
    <Compile Include="Api\Phonemes.fs" />
    <Compile Include="Api\Class.fs" />
    <Compile Include="Api\SpeechPart.fs" />
    <Compile Include="Api\Transcription.fs" />
    <Compile Include="Api\Language.fs" />
    <Compile Include="Api\Axes.fs" />
    <Compile Include="Api\Term.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
